# Wait for Connect
----------------
bash -c ' \
echo -e "\n\n=============\nWaiting for Kafka Connect to start listening on localhost â³\n=============\n"
while [ $(curl -s -o /dev/null -w %{http_code} http://localhost:8083/connectors) -ne 200 ] ; do
  echo -e "\t" $(date) " Kafka Connect listener HTTP state: " $(curl -s -o /dev/null -w %{http_code} http://localhost:8083/connectors) " (waiting for 200)"
  sleep 5
done
echo -e $(date) "\n\n--------------\n\o/ Kafka Connect is ready! Listener HTTP state: " $(curl -s -o /dev/null -w %{http_code} http://localhost:8083/connectors) "\n--------------\n"
'

Create topics in CC -> transactions, ws-sysA, ws-sysB (or whatever is being used below)


# Topic 1 & 2 data generation
-----------------------

curl -i -X PUT -H  "Content-Type:application/json" \
    http://localhost:8083/connectors/source-voluble-datagen-00/config \
    -d '{
        "connector.class"                 : "io.mdrogalis.voluble.VolubleSourceConnector",
        "genkp.ws-sysA.with"          : "#{Internet.uuid}",
        "genv.ws-sysA.amount.with"    : "#{Commerce.price}",
        "genv.ws-sysA.units.with"     : "#{number.number_between '\''1'\'','\''99'\''}",
        "genv.ws-sysA.txn_date.with"  : "#{date.past '\''10'\'','\''DAYS'\''}",
        "genv.ws-sysA.product.with"   : "#{Beer.name}",
        "genv.ws-sysA.source.with"    : "sysA",
        "topic.ws-sysA.throttle.ms"   : 1000,
        "genkp.ws-sysB.with"        : "#{Internet.uuid}",
        "genv.ws-sysB.cost.with"    : "#{Commerce.price}",
        "genv.ws-sysB.units.with"   : "#{number.number_between '\''1'\'','\''99'\''}",
        "genv.ws-sysB.txn_date.with": "#{date.past '\''10'\'','\''DAYS'\''}",
        "genv.ws-sysB.item.with"    : "#{Beer.name}",
        "genv.ws-sysB.source.with"  : "sysB",
        "topic.ws-sysB.throttle.ms" : 1000
    }'

# Transform Topics 1 & 2
----------------------
curl -i -X PUT -H "Accept:application/json" \
  -H  "Content-Type:application/json" http://localhost:8083/connectors/sink-jdbc-mysql-00/config \
  -d '{
      "connector.class"                         : "io.confluent.connect.jdbc.JdbcSinkConnector",
      "connection.url"                          : "jdbc:mysql://mysql:3306/demo",
      "connection.user"                         : "mysqluser",
      "connection.password"                     : "mysqlpw",
      "topics.regex"                            : "ws-.*",
      "tasks.max"                               : "4",
      "auto.create"                             : "true",
      "auto.evolve"                             : "true",

      "transforms"                              : "renameSystemBFields,renameTargetTopic",
      "transforms.renameSystemBFields.type"     : "org.apache.kafka.connect.transforms.ReplaceField$Value",
      "transforms.renameSystemBFields.renames"  : "item:product,cost:amount",
      "transforms.renameSystemBFields.predicate": "isSystemBTopic",

      "transforms.renameTargetTopic.type"       : "org.apache.kafka.connect.transforms.RegexRouter",
      "transforms.renameTargetTopic.regex"      : "ws-.*",
      "transforms.renameTargetTopic.replacement": "transactions",

      "predicates"                              : "isSystemBTopic",
      "predicates.isSystemBTopic.type"          : "org.apache.kafka.connect.transforms.predicates.TopicNameMatches",
      "predicates.isSystemBTopic.pattern"       : ".*-sysB"
      }'

#  Create database
-------------
docker exec -it mysql bash -c 'mysql -u root -p$MYSQL_ROOT_PASSWORD'
create database demo;
GRANT ALL PRIVILEGES ON demo.* TO 'mysqluser'@'%';

#  Show database
-------------
docker exec -it mysql bash -c 'mysql -u root -p$MYSQL_ROOT_PASSWORD demo'
show tables;
describe transactions;
select * from transactions where product="Sublimely Self-Righteous Ale" order by amount DESC limit 15;

# See my 2 connectors
---------------------------------
http GET "http://localhost:8083/connectors" | jq '.'

# See which topics the connector is handling
---------------------------------
http GET "http://localhost:8083/connectors/sink-jdbc-mysql-00/topics" | jq '.'
http GET "http://localhost:8083/connectors/source-voluble-datagen-00/topics" | jq '.'
