# You must configure these
export BOOTSTRAP_SERVERS=""
export CLOUD_KEY=""
export CLOUD_SECRET=""
export SCHEMA_REGISTRY_KEY=""
export SCHEMA_REGISTRY_SECRET=""
export SCHEMA_REGISTRY_URL=""
export CONFLUENT_LICENSE=""

# These are good to go thereafter
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO="$SCHEMA_REGISTRY_KEY:$SCHEMA_REGISTRY_SECRET"
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export SASL_JAAS_CONFIG_PROPERTY_FORMAT="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export REPLICATOR_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export BASIC_AUTH_CREDENTIALS_SOURCE="USER_INFO"
export KSQLDB_ENDPOINT=""
export KSQLDB_BASIC_AUTH_USER_INFO=""
export CCLOUD_API_KEY="$CLOUD_KEY"
export CCLOUD_API_SECRET="$CLOUD_SECRET"
export CCLOUD_BOOTSTRAP_SERVER="$BOOTSTRAP_SERVERS"
